# RegistrationSample-.NET_Framework

./: .editorconfig  README.md  RegistrationSample.sln
RegistrationSample.API/: Program.cs  RegistrationSample.API.csproj  app.db
RegistrationSample.API/Controllers/: HomeController.cs  UserController.cs
RegistrationSample.API/Data/: ApplicationDbContext.cs
RegistrationSample.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RegistrationSample.API/Models/: ErrorViewModel.cs  NewUserModel.cs
RegistrationSample.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RegistrationSample.API/Pages/Shared/: _Layout.cshtml
RegistrationSample.API/Properties/: launchSettings.json
RegistrationSample.API/Views/: _ViewImports.cshtml
RegistrationSample.API/Views/Shared/: _Layout.cshtml
RegistrationSample.Data/: RegistrationSample.Data.sqlproj
RegistrationSample.DataAccess/: ISqlDataAccess.cs  IUserData.cs  RegistrationSample.DataAccess.csproj  SqlDataAccess.cs  UserData.cs
RegistrationSample.DataAccess/Models/: UserModel.cs
RegistrationSample.DesktopUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationSample.DesktopUI.csproj  appsettings.json
RegistrationSample.DesktopUI.Library/: RegistrationSample.DesktopUI.Library.csproj
RegistrationSample.DesktopUI.Library/API/: ApiHelper.cs  IApiHelper.cs  IUserEndpoint.cs  UserEndpoint.cs
RegistrationSample.DesktopUI.Library/EventModels/: IEventModel.cs  NavigationEvent.cs  UserChangedEvent.cs
RegistrationSample.DesktopUI.Library/Models/: AuthenticatecUser.cs  ILoggedInUserModel.cs  LogedInUserModel.cs
RegistrationSample.DesktopUI.Library/Utilities/: EventAggregator.cs  IEventAggregator.cs  ISubscriber.cs
RegistrationSample.DesktopUI/CustomControls/: PasswordBox.xaml  PasswordBox.xaml.cs  TextBlock.xaml  TextBlock.xaml.cs
RegistrationSample.DesktopUI/Helpers/: ApiHelper.cs  IApiHelper.cs
RegistrationSample.DesktopUI/Models/: AuthenticatecUser.cs  AuthenticatedUser.cs
RegistrationSample.DesktopUI/Utility/: AsyncRelayCommand.cs  BooleanToVisibilityInverseConverter.cs
RegistrationSample.DesktopUI/ViewModels/: BaseViewModel.cs  EntryViewModel.cs  IShellViewModel.cs  IViewModel.cs  LoginViewModel.cs  ShellViewModel.cs  UserViewModel.cs
RegistrationSample.DesktopUI/Views/: EntryView.xaml  EntryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  UserView.xaml  UserView.xaml.cs
RegistrationSample.OdlAPI/: Global.asax  Global.asax.cs  RegistrationSample.OdlAPI.csproj  Startup.cs  Web.config
RegistrationSample.OdlAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
RegistrationSample.OdlAPI/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
RegistrationSample.OdlAPI/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
RegistrationSample.OdlAPI/Properties/: AssemblyInfo.cs
RegistrationSample.OdlAPI/Results/: ChallengeResult.cs
RegistrationSample.OdlDesktopUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationSample.OdlDesktopUI.csproj
RegistrationSample.OldAPI/: Global.asax  Global.asax.cs  RegistrationSample.OldAPI.csproj  Startup.cs  Web.config  packages.config
RegistrationSample.OldDataAccess/: RegistrationSample.OldDataAccess.csproj  SqlDataAccess.cs  UserData.cs  UserModel.cs
RegistrationSample.OldDesktopUI/: App.config  App.xaml  App.xaml.cs  RegistrationSample.OldDesktopUI.csproj  packages.config
RegistrationSample.OldDesktopUI.Library/: RegistrationSample.OldDesktopUI.Library.csproj  app.config  packages.config
test/: App1.xaml  App1.xaml.cs  test.csproj
(+186 files in other folders)
